.box-init box l-main { 
color: #fff; 
font-size: 30px; 
font-weight: bolder; 
line-height: 300%; 
text-shadow: #000000 0px 1px 1px;
animation-duration: 8s;
animation-name: slidein;
animation-iteration-count: infinite;
}
@keyframes slidein {
  from {
    margin-left: 0%;
    width: 10%;}

  to {
    margin-left: 0%;
    width: 100%;}
}
.l-header {
    grid-area: my-header;}
.l-nav {
    grid-area: my-nav;}
.l-main {
    grid-area: my-main;

overflow-y: 15 px;}
.l-aside {
    grid-area: my-aside;}
.l-section {
    grid-area: my-section;}
.l-footer {
    grid-area: my-footer;}
.box-init {
    font-size: larger; /* размер шрифта */
    color: #fff; /* цвет текста */
    border-radius: 5px; /* скругление углов */
    background-color: #f32183; /* цвет фона */
    border: 1px solid black; /* граница блока */
    padding: 5px; /* внутренние отступы */
    /*  выравнивание текста по центру блока с помощью CSS Flexbox  */
    display: flex;
    align-items: center;
    justify-content: center;}
.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
        "my-header my-header my-header"
        "my-aside my-section my-nav"
        "my-main  my-section my-nav"
        "my-footer my-footer my-footer";

    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));}
